VITE_SUPABASE_PROJECT_ID="ibufvuzhplsszxvstzkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlidWZ2dXpocGxzc3p4dnN0emtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDc5NzgsImV4cCI6MjA3NjEyMzk3OH0.vk3cxSMyNENhqOYAI2zgZ0TwMFUjQZMSHezmlVPZjF8"
VITE_SUPABASE_URL="https://ibufvuzhplsszxvstzkp.supabase.co"
